<!DOCTYPE html>

<html>
	<head>
		<title>There are many branches to this tree</title>
		<link rel="stylesheet" type="style/css" href="./style.css">
	</head>
	<body>
		<h1>Let's all get along</h1>
		<script src="./index.js"></script>
		<p>I used to play Fortress</p>
		<div>Please Don't forget about knees</div>
		<div>git diff didn't notice when I added the div, but what about when I change it?</div>
		<div>and what about bing bong?</div>
		<div>and fling flong!</div>
		<p><span>It seems so interesting with the "ongs!"</span></p>
		<div>What now?</div>
		<div>I guess we keep going</div>

		<div>Oogy, boogie!  I'm one bad bug!  I've got six legs and I'll mess with your code.  But at least I'll do it for free ^_^ </div>
		<div>Truth be told, I introduced the bug on purpose</div>
		<div>The loanly rode's got hymn</div>
		<div>Hiss got too Gogh</div>
		<div>Though hee donut know ow</div>
		<div>Eye well due ore dye</div>
		<div>Four eye can ought leaf ate bee</div>
	</body>
</html>